{
  "name": "case-study-sdd-development",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
    "journal": "gulp journal:generate",
    "docs:serve": "gulp mkdocs:serve",
    "docs:stop": "gulp mkdocs:stop",
    "docs:build": "gulp mkdocs:build",
    "vault:encrypt": "gulp vault:encrypt",
    "vault:decrypt": "gulp vault:decrypt",
    "vault:view": "gulp vault:view",
    "vault:rekey": "gulp vault:rekey",
    "dev:server": "gulp dev:server",
    "dev:setup": "gulp dev:setup",
    "dev:test": "gulp dev:test",
    "dev:lint": "gulp dev:lint",
    "dev:format": "gulp dev:format",
    "dev:tox": "gulp dev:tox",
    "tdd": "gulp tdd:backend",
    "claude:yolo": "claude --dangerously-skip-permissions",
    "copilot:yolo": "copilot --allow-all-tools",
    "codex:yolo": "codex --yolo",
    "gemini:yolo": "gemini --yolo",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2works/case-study-sdd-development.git"
  },
  "keywords": [
    "ai",
    "programming",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2works/case-study-sdd-development/issues"
  },
  "homepage": "https://github.com/k2works/case-study-sdd-development#readme",
  "type": "module",
  "dependencies": {
    "@k2works/claude-code-booster": "^2.7.1",
    "dotenv": "^17.2.3",
    "gulp": "^5.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "apps/webshop/**/*.py": [
      "bash -c 'cd apps/webshop && uv run ruff check --fix'",
      "bash -c 'cd apps/webshop && uv run ruff format'"
    ]
  }
}
